[gd_scene format=3 uid="uid://dp7qsams1b3e"]

[ext_resource type="Texture2D" uid="uid://cabbnoum5q3uv" path="res://icon.svg" id="1_4sovl"]

[node name="AiFleetNode" type="Node2D" unique_id=301442302]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1263647873]
modulate = Color(1, 1, 1, 0.69411767)
self_modulate = Color(0.97028345, 2.2140146e-06, 0.55995727, 1)
show_behind_parent = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4sovl")
