[gd_scene format=3 uid="uid://qttx0ct47l76"]

[ext_resource type="Texture2D" uid="uid://cabbnoum5q3uv" path="res://icon.svg" id="1_xq0su"]

[node name="FleetNode" type="Node2D" unique_id=2107832246]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=615698294]
modulate = Color(1, 1, 1, 0.69411767)
self_modulate = Color(1, 0.11764706, 0.16470589, 1)
show_behind_parent = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xq0su")
