[gd_scene format=3 uid="uid://oh7xwg5sdut4"]

[ext_resource type="Script" uid="uid://ct5eymu2l0jtw" path="res://scripts/level/Level.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://c5snd4x7yqbr2" path="res://scenes/ui/SpeedControlPanel.tscn" id="6_speed"]
[ext_resource type="PackedScene" uid="uid://cntdwntmr1234" path="res://scenes/ui/CountdownTimerNode.tscn" id="7_timer"]
[ext_resource type="Script" uid="uid://drmxla3b0ires" path="res://scripts/nodes/CameraController.cs" id="script_camera"]
[ext_resource type="Script" uid="uid://kyobp8kn4qbl" path="res://scripts/nodes/ColorRemapNode.cs" id="script_colorremap"]
[ext_resource type="Script" uid="uid://c5qscvpqqh2rr" path="res://scripts/nodes/GridOverlayNode.cs" id="script_gridoverlay"]
[ext_resource type="Script" uid="uid://dtapa24tvlynx" path="res://scripts/ui/LevelUi.cs" id="script_levelui"]
[ext_resource type="Script" uid="uid://dnn2emct8nxra" path="res://scripts/nodes/SpaceBackgroundNode.cs" id="script_spacebg"]
[ext_resource type="Shader" uid="uid://rjds60jhqikm" path="res://shaders/color_correction.gdshader" id="shader_cc"]
[ext_resource type="Shader" uid="uid://8u1honyhwhvo" path="res://shaders/gradient_overlay.gdshader" id="shader_gradient"]
[ext_resource type="Shader" uid="uid://7ydvadaulvnb" path="res://shaders/grid_overlay.gdshader" id="shader_grid"]
[ext_resource type="Shader" uid="uid://boef3sins8d7o" path="res://shaders/color_remap.gdshader" id="shader_remap"]
[ext_resource type="Shader" uid="uid://cv8wn7xycdhsw" path="res://shaders/space_background.gdshader" id="shader_spacebg"]
[ext_resource type="PackedScene" uid="uid://dsam00001" path="res://scenes/ui/SystemActionMenu.tscn" id="ui_action"]
[ext_resource type="PackedScene" uid="uid://cx4j5nai2b3dk" path="res://scenes/ui/AiSystemPanel.tscn" id="ui_ai"]
[ext_resource type="PackedScene" uid="uid://chatwnd12345" path="res://scenes/ui/ChatWindowNode.tscn" id="ui_chat"]
[ext_resource type="PackedScene" uid="uid://bfc704rs71xe2" path="res://scenes/ui/NotificationPanel.tscn" id="ui_notif"]
[ext_resource type="PackedScene" uid="uid://bv3pq7n8r2sx4" path="res://scenes/ui/ScenarioPanel.tscn" id="ui_scenario"]
[ext_resource type="PackedScene" uid="uid://eb6y3qr60wd1" path="res://scenes/ui/SelectionPanel.tscn" id="ui_sel"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_spacebg"]
seed = 1
frequency = 0.0126
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_spacebg"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_spacebg")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spacebg"]
shader = ExtResource("shader_spacebg")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.01
shader_parameter/noise_texture = SubResource("NoiseTexture2D_spacebg")
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.7740000842649999
shader_parameter/clouds_resolution = 4.614000219165
shader_parameter/clouds_intesity = 0.0780000078961
shader_parameter/waveyness = 7.0000003325
shader_parameter/fragmentation = 5.0000002375
shader_parameter/distortion = 1.0000000475
shader_parameter/clouds_alpha = 0.55600001337046
shader_parameter/movement = 0.7499999904540701
shader_parameter/blur = 1.09200005187
shader_parameter/blur2 = 0.0090000004275
shader_parameter/bg_speed = 0.3
shader_parameter/mid_speed = 1.0
shader_parameter/fg_speed = 0.4
shader_parameter/fromColor = Color(0.2, 0.2, 0.2, 1)
shader_parameter/toColor = Color(0.12773606, 0.12773591, 0.12773594, 1)
shader_parameter/colorChangeTimeScale = 0.050000002375
shader_parameter/star_density = 0.94799997843814
shader_parameter/star_size = 0.06800000253148
shader_parameter/star_flicker_speed = 0.50000002049012
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/camera_zoom = 1.0
shader_parameter/parallax_pan_factor = 0.050000002375
shader_parameter/parallax_zoom_factor = 0.10000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gradient"]
shader = ExtResource("shader_gradient")
shader_parameter/color_top = Color(0, 0, 0, 1)
shader_parameter/color_bottom = Color(0.051266506, 0.055569064, 0.05700325, 1)
shader_parameter/gradient_coverage = 0.7390000351025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_remap"]
shader = ExtResource("shader_remap")
shader_parameter/shadow_color = Color(0.16007635, 0.0003298641, 0.35891142, 1)
shader_parameter/highlight_color = Color(0.92, 0, 0.7053331, 1)
shader_parameter/strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc"]
shader = ExtResource("shader_cc")
shader_parameter/brightness = 1.0000000475
shader_parameter/contrast = 1.054000050065
shader_parameter/saturation = 0.5350000254125
shader_parameter/tint = Color(0.8428, 0.7056, 0.98, 0)
shader_parameter/radial_inner = Color(1, 1, 1, 1)
shader_parameter/radial_outer = Color(0, 0, 0, 1)
shader_parameter/radial_strength = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_softness = 0.39500001806398

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("shader_grid")
shader_parameter/bg_color = Vector3(0.07, 0.08, 0.09)
shader_parameter/bg_alpha = 0.0
shader_parameter/line_color = Vector3(0.7, 0.7, 0.7)
shader_parameter/grid_alpha = 1.0
shader_parameter/accent = Vector3(0.1, 0.8, 0.6)
shader_parameter/grid_scale = 40.0

[node name="Level" type="Node2D" unique_id=2067866758]
script = ExtResource("1")
PreviewSeed = 4

[node name="CameraController" type="Camera2D" parent="." unique_id=400400400]
position = Vector2(360, 644)
script = ExtResource("script_camera")

[node name="Background" type="CanvasLayer" parent="." unique_id=200200200]
layer = -10

[node name="SpaceBackground" type="ColorRect" parent="Background" unique_id=200200201]
material = SubResource("ShaderMaterial_spacebg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script_spacebg")

[node name="GradientOverlay" type="ColorRect" parent="Background" unique_id=200200202]
material = SubResource("ShaderMaterial_gradient")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=300300300]
layer = 9

[node name="ColorRemap" type="ColorRect" parent="PostProcess" unique_id=300300303]
visible = false
material = SubResource("ShaderMaterial_remap")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script_colorremap")
ShadowColor = Color(0.16007635, 0.0003298641, 0.35891142, 1)
HighlightColor = Color(0.92, 0, 0.7053331, 1)
Strength = 1.0

[node name="ColorCorrection" type="ColorRect" parent="PostProcess" unique_id=300300301]
material = SubResource("ShaderMaterial_cc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridOverlay" type="ColorRect" parent="PostProcess" unique_id=300300302]
visible = false
material = SubResource("ShaderMaterial_grid")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script_gridoverlay")
LineColor = Color(0, 0, 0, 1)
BgColor = Color(0, 0, 0, 1)
GridCellSize = 0.0
LineThickness = 0.0
GlowWidth = 0.0
GlowStrength = 0.0
DotSize = 0.0
Wobble = 0.0
CellVariation = 0.0
Opacity = 0.0

[node name="PersistentUI" type="CanvasLayer" parent="." unique_id=100100100]
layer = 10

[node name="SpeedControlPanel" parent="PersistentUI" unique_id=100100101 instance=ExtResource("6_speed")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_top = 0.0
offset_right = 134.0
offset_bottom = 43.0
grow_horizontal = 1

[node name="CountdownTimerNode" parent="PersistentUI" unique_id=100100102 instance=ExtResource("7_timer")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.99000007
anchor_top = 0.008
anchor_right = 0.99000007
anchor_bottom = 0.008
offset_left = -175.80005
offset_top = -0.24000072
offset_right = -20.800049
offset_bottom = 35.76

[node name="LevelUi" type="Node" parent="." unique_id=500500500]
unique_name_in_owner = true
script = ExtResource("script_levelui")

[node name="FadeLayer" type="CanvasLayer" parent="LevelUi" unique_id=500500501]
layer = 9

[node name="FadeOverlay" type="ColorRect" parent="LevelUi/FadeLayer" unique_id=500500502]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PanelLayer" type="CanvasLayer" parent="LevelUi" unique_id=500500503]
layer = 10

[node name="PanelLayout" type="Control" parent="LevelUi/PanelLayer" unique_id=1419292228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectionPanel" parent="LevelUi/PanelLayer/PanelLayout" unique_id=500500504 instance=ExtResource("ui_sel")]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 8.0
offset_top = 77.0
offset_right = -8.0
offset_bottom = 210.0

[node name="AiSystemPanel" parent="LevelUi/PanelLayer/PanelLayout" unique_id=500500505 instance=ExtResource("ui_ai")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 227.0

[node name="ChatWindowNode" parent="LevelUi/PanelLayer/PanelLayout" unique_id=500500506 instance=ExtResource("ui_chat")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -62.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="NotificationLayer" type="CanvasLayer" parent="LevelUi" unique_id=500500507]
layer = 11

[node name="NotifLayout" type="Control" parent="LevelUi/NotificationLayer" unique_id=2068455878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NotificationPanel" parent="LevelUi/NotificationLayer/NotifLayout" unique_id=500500508 instance=ExtResource("ui_notif")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
offset_left = 8.0
offset_top = 79.0
offset_right = -8.0
offset_bottom = 292.0

[node name="ActionMenuLayer" type="CanvasLayer" parent="LevelUi" unique_id=500500509]
layer = 12

[node name="SystemActionMenu" parent="LevelUi/ActionMenuLayer" unique_id=500500510 instance=ExtResource("ui_action")]
unique_name_in_owner = true
visible = false
z_index = 50

[node name="ScenarioLayer" type="CanvasLayer" parent="LevelUi" unique_id=500500511]
layer = 13
visible = false

[node name="ScenarioLayout" type="Control" parent="LevelUi/ScenarioLayer" unique_id=158598759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScenarioPanel" parent="LevelUi/ScenarioLayer/ScenarioLayout" unique_id=500500512 instance=ExtResource("ui_scenario")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_right = -8.0
