[gd_scene format=3 uid="uid://cn8x4mfr2k0a"]

[ext_resource type="Texture2D" uid="uid://cabbnoum5q3uv" path="res://icon.svg" id="1_neutral"]

[node name="NeutralFleetNode" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.69411767)
self_modulate = Color(0.7, 0.7, 0.7, 1)
show_behind_parent = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_neutral")
