[gd_scene format=3 uid="uid://bfc704rs71xe2"]

[ext_resource type="Texture2D" uid="uid://cabbnoum5q3uv" path="res://icon.svg" id="1_whmkn"]

[node name="NotificationPanel" type="Control" unique_id=1186808605]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1037142273]
position = Vector2(109, 88)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_whmkn")
