[gd_scene format=3 uid="uid://dm4r7wfxbp3te"]

[ext_resource type="Script" uid="uid://bn3pqm8xc6yt5" path="res://scripts/RerouteArrowNode.cs" id="1_ra"]

[node name="RerouteArrowNode" type="Node2D"]
script = ExtResource("1_ra")

[node name="Arrow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -4, 6, 0, -6, 4)
color = Color(1, 0.9, 0.3, 0.9)
