[gd_scene format=3 uid="uid://fortify_badge_001"]

[sub_resource type="LabelSettings" id="LabelSettings_badge"]
font_size = 7

[node name="FortifyUpgradeBadge" type="Node2D"]

[node name="Circle" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, 0, 7.07, 7.07, 0, 10, -7.07, 7.07, -10, 0, -7.07, -7.07, 0, -10, 7.07, -7.07)
color = Color(0.2, 0.6, 1, 0.95)

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 7.0
text = "D"
label_settings = SubResource("LabelSettings_badge")
horizontal_alignment = 1
vertical_alignment = 1
