[gd_scene format=3 uid="uid://biglwxya2m5vi"]

[ext_resource type="Shader" uid="uid://dalfb3j51b3s6" path="res://shaders/planet.gdshader" id="shader_planet"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vsy5r"]
noise_type = 0
fractal_lacunarity = 3.0
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4syl3"]
noise = SubResource("FastNoiseLite_vsy5r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_planet"]
shader = ExtResource("shader_planet")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4syl3")
shader_parameter/ocean_color = Color(1, 1, 1, 1)
shader_parameter/land_color = Color(0.25499862, 0.2568646, 0.22794974, 1)
shader_parameter/mountain_color = Color(0.45, 0.42, 0.38, 1)
shader_parameter/atmosphere_color = Color(0.83, 0.55679166, 0.17429999, 1)
shader_parameter/radius = 0.45
shader_parameter/light_direction = Vector2(-0.5, -1)
shader_parameter/continent_scale = 0.2
shader_parameter/continent_threshold = 0.5710000271225

[node name="PlanetNode" type="Node2D" unique_id=2095391403]

[node name="PlanetVisual" type="ColorRect" parent="." unique_id=1494034074]
material = SubResource("ShaderMaterial_planet")
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
