[gd_scene format=3 uid="uid://ccfeu0kvy1pat"]

[ext_resource type="Texture2D" uid="uid://b4ky78re6kxai" path="res://assets/images/systemsv2/system01.svg" id="2_x3vl2"]
[ext_resource type="Texture2D" uid="uid://dh6dktoylvd0w" path="res://assets/images/systemsv2/system02.svg" id="3_7nmtt"]
[ext_resource type="Texture2D" uid="uid://c3ort171ffoa2" path="res://assets/images/systemsv2/system03.svg" id="4_cf06x"]
[ext_resource type="Texture2D" uid="uid://do253ekd58xkl" path="res://assets/images/systemsv2/system04.svg" id="5_gj12j"]
[ext_resource type="Texture2D" uid="uid://cpct6cqhxfas2" path="res://assets/images/systemsv2/system05.svg" id="6_0ytvo"]
[ext_resource type="Texture2D" uid="uid://cvihgca1313pj" path="res://assets/images/systemsv2/system06.svg" id="7_m2tbq"]
[ext_resource type="Texture2D" uid="uid://blwtvjq68nexo" path="res://assets/images/systemsv2/system07.svg" id="8_b5i2r"]
[ext_resource type="Texture2D" uid="uid://b5426vt36k4vm" path="res://assets/images/systemsv2/system08.svg" id="9_800o0"]
[ext_resource type="Texture2D" uid="uid://cl65hbm4iagch" path="res://assets/images/systemsv2/system09.svg" id="10_d82wl"]
[ext_resource type="Shader" uid="uid://cshl34icsfdpy" path="res://shaders/sun.gdshader" id="shader_sun"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sun"]
seed = 7
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sun"]
noise = SubResource("FastNoiseLite_sun")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sun"]
shader = ExtResource("shader_sun")
shader_parameter/timeScaleFactor = 0.02
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sun")
shader_parameter/brightness = 1.8330000870675
shader_parameter/clouds_resolution = 3.84400018259
shader_parameter/clouds_intesity = 0.05
shader_parameter/waveyness = 1.7010000807975
shader_parameter/fragmentation = 4.790000227525
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.16800001030907
shader_parameter/blur = 1.0410000494475
shader_parameter/blur2 = 0.01
shader_parameter/bg_speed = 0.2
shader_parameter/mid_speed = 0.6
shader_parameter/fg_speed = 1.0
shader_parameter/fromColor = Color(0.74, 0.74, 0.74, 1)
shader_parameter/toColor = Color(1, 0.7217321, 0.5460129, 1)
shader_parameter/colorChangeTimeScale = 0.0
shader_parameter/circle_radius = 0.48
shader_parameter/edge_softness = 0.070000003325

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(150, 150)

[node name="SystemCircleNode" type="Node2D" unique_id=1335027929]

[node name="SunVisual" type="ColorRect" parent="." unique_id=1116226020]
material = SubResource("ShaderMaterial_sun")
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="System01" type="Sprite2D" parent="." unique_id=548148702]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3vl2")

[node name="System02" type="Sprite2D" parent="." unique_id=297646709]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_7nmtt")

[node name="System03" type="Sprite2D" parent="." unique_id=1543211100]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_cf06x")

[node name="System04" type="Sprite2D" parent="." unique_id=1069939389]
visible = false
scale = Vector2(0.22, 0.22)
texture = ExtResource("5_gj12j")

[node name="System05" type="Sprite2D" parent="." unique_id=393022428]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_0ytvo")

[node name="System06" type="Sprite2D" parent="." unique_id=1512265408]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_m2tbq")

[node name="System07" type="Sprite2D" parent="." unique_id=1938353161]
visible = false
scale = Vector2(0.21, 0.21)
texture = ExtResource("8_b5i2r")

[node name="System08" type="Sprite2D" parent="." unique_id=671777865]
visible = false
scale = Vector2(0.22, 0.22)
texture = ExtResource("9_800o0")

[node name="System09" type="Sprite2D" parent="." unique_id=2147119310]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_d82wl")

[node name="ClickArea" type="Area2D" parent="." unique_id=600600600]
collision_layer = 0
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickArea" unique_id=600600601]
shape = SubResource("RectangleShape2D_click")
debug_color = Color(0, 0.5950001, 0.7, 0)
