[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/CommitmentDialogueController.cs" id="1"]
[ext_resource type="Script" path="res://scripts/dialogue/DialogueController.cs" id="2"]
[ext_resource type="Script" path="res://scripts/dialogue/YarnBridge.cs" id="3"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="4"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="5"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="6"]
[ext_resource type="Resource" path="res://yarn/commitment/commitment.yarnproject" id="7"]
[ext_resource type="Theme" path="res://themes/dialog_theme.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/DialogEntry.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/SkillCheckEntry.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/dialogue/GameState.cs" id="11"]
[ext_resource type="Script" path="res://scripts/dialogue/GameManager.cs" id="12"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/CharacterHeader.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/ChoiceEntry.tscn" id="14"]

[sub_resource type="Shader" id="Shader_topfade"]
code = "shader_type canvas_item;
void fragment() {
	COLOR = vec4(0.00, 0.00, 0.00, (1.0 - UV.y) * 0.96);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_topfade"]
shader = SubResource("Shader_topfade")

[node name="CommitmentDialoguePanel" type="CanvasLayer"]
script = ExtResource("1")
layer = 10

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.92)

[node name="DialogueRoot" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
_dialogEntryScene = ExtResource("9")
_skillCheckEntryScene = ExtResource("10")
_characterHeaderScene = ExtResource("13")
_choiceEntryScene = ExtResource("14")

[node name="PinnedHeader" type="Control" parent="DialogueRoot"]
clip_contents = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 40.0
offset_right = -123.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueRoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 226.0
offset_right = -67.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="DialogStack" type="VBoxContainer" parent="DialogueRoot/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("8")
theme_override_constants/separation = 32

[node name="TopFade" type="ColorRect" parent="DialogueRoot"]
material = SubResource("ShaderMaterial_topfade")
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 225.0
offset_right = -2.0
offset_bottom = 400.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="YarnBridge" type="Node" parent="DialogueRoot"]
script = ExtResource("3")

[node name="DialogueRunnerNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")
yarnProject = ExtResource("7")
variableStorage = NodePath("../InMemoryVariableStorage")
lineProvider = NodePath("../TextLineProvider")
autoStart = false
startNode = ""

[node name="InMemoryVariableStorage" type="Node" parent="."]
script = ExtResource("5")

[node name="TextLineProvider" type="Node2D" parent="."]
script = ExtResource("6")
YarnProject = ExtResource("7")

[node name="GameState" type="Node" parent="."]
script = ExtResource("11")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12")
