[gd_scene format=3 uid="uid://ciprejnj85i32"]

[ext_resource type="Script" uid="uid://utlvru2j33ju" path="res://scripts/dialogue/DialogEntry.cs" id="1"]
[ext_resource type="Theme" uid="uid://cb4owkkkf73m1" path="res://themes/dialog_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dlv573ri7oex" path="res://ui/dialogue/divider_line.png" id="3"]

[node name="DialogEntry" type="VBoxContainer" unique_id=384968764]
offset_right = 650.0
offset_bottom = 66.0
size_flags_vertical = 0
theme = ExtResource("2")
script = ExtResource("1")

[node name="YouLabel" type="Label" parent="." unique_id=729333422]
visible = false
layout_mode = 2
text = "YOU"

[node name="DialogueText" type="RichTextLabel" parent="." unique_id=864407]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "dsdsdsdsdsdsdss dsdsddssdsddssdsdsddsdssds dsdsdsdds dsdsdds"
fit_content = true
scroll_active = false

[node name="Divider" type="TextureRect" parent="." unique_id=1642922839]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
flip_h = true
