[gd_scene format=3 uid="uid://cx4j5nai2b3dk"]

[ext_resource type="Script" uid="uid://byocfpqa83mbg" path="res://scripts/ui/AiSystemPanel.cs" id="1_aisys"]
[ext_resource type="Theme" uid="uid://6r4gcsr0tf77" path="res://scenes/ui/UiTheme.tres" id="2_theme"]
[ext_resource type="LabelSettings" uid="uid://dkumsv7cpfaii" path="res://scenes/ui/LabelBody.tres" id="3_lblbody"]

[sub_resource type="LabelSettings" id="LabelSettings_bdi1f"]
line_spacing = 0.0
font_size = 12

[node name="AiSystemPanel" type="PanelContainer" unique_id=2037952806]
z_index = 1
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 116.0
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_aisys")
PreviewInEditor = false

[node name="Content" type="Control" parent="." unique_id=2037952807]
layout_mode = 2

[node name="Title" type="Label" parent="Content" unique_id=1071300876]
unique_name_in_owner = true
layout_mode = 0
offset_top = -8.0
offset_right = 180.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.91, 0.63, 0.13, 1)
theme_override_font_sizes/font_size = 13
text = "The Crimson Veil"

[node name="Title2" type="Label" parent="Content" unique_id=1589216896]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 182.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.55, 0.55, 0.55, 1)
theme_override_font_sizes/font_size = 8
text = "Aggressive — Veilhammer"

[node name="Decription" type="Label" parent="Content" unique_id=1563879449]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 183.0
offset_bottom = 60.0
text = "They expand through force alone. Every system taken by blood."
label_settings = ExtResource("3_lblbody")
autowrap_mode = 3

[node name="Bark" type="Label" parent="Content" unique_id=298624608]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 74.0
offset_right = 181.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.91, 0.63, 0.13, 0.5)
theme_override_font_sizes/font_size = 10
text = "\"Your kind is weak.\""
label_settings = SubResource("LabelSettings_bdi1f")
