[gd_scene format=3 uid="uid://bfc704rs71xe2"]

[ext_resource type="Script" uid="uid://bfvdp74xmdry3" path="res://scripts/ui/NotificationPanel.cs" id="1_notp"]
[ext_resource type="StyleBox" uid="uid://4lpdkaxmvadr" path="res://white_style_box_flat.tres" id="2_6q077"]
[ext_resource type="Theme" uid="uid://6r4gcsr0tf77" path="res://scenes/ui/UiTheme.tres" id="2_theme"]
[ext_resource type="LabelSettings" uid="uid://d3o3fa7cpfaii" path="res://scenes/ui/LabelTitle.tres" id="3_lbltitle"]
[ext_resource type="LabelSettings" uid="uid://dkumsv7cpfaii" path="res://scenes/ui/LabelBody.tres" id="4_lblbody"]

[node name="NotificationPanel" type="PanelContainer" unique_id=1186808605]
z_index = 99
custom_minimum_size = Vector2(240, 0)
offset_top = 194.0
offset_right = 240.0
offset_bottom = 294.0
theme = ExtResource("2_theme")
theme_override_styles/panel = ExtResource("2_6q077")
script = ExtResource("1_notp")
PreviewInEditor = true
theme_override_styles/panel = ExtResource("2_6q077")

[node name="Content" type="Control" parent="." unique_id=1186808606]
layout_mode = 2

[node name="Title" type="Label" parent="Content" unique_id=1037142273]
unique_name_in_owner = true
layout_mode = 0
offset_right = 220.0
offset_bottom = 20.0
text = "Mission Brief"
label_settings = ExtResource("3_lbltitle")

[node name="Description" type="Label" parent="Content" unique_id=1037142274]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 220.0
offset_bottom = 80.0
text = "Eliminate all enemy factions before they consolidate the outer systems."
label_settings = ExtResource("4_lblbody")
autowrap_mode = 3
