[gd_scene format=3 uid="uid://eb6y3qr60wd1"]

[ext_resource type="Script" uid="uid://ulg8tdj54luv" path="res://scripts/ui/SelectionPanel.cs" id="1_selp"]
[ext_resource type="Theme" uid="uid://6r4gcsr0tf77" path="res://scenes/ui/UiTheme.tres" id="2_theme"]
[ext_resource type="LabelSettings" uid="uid://d3o3fa7cpfaii" path="res://scenes/ui/LabelTitle.tres" id="3_lbltitle"]
[ext_resource type="LabelSettings" uid="uid://dkumsv7cpfaii" path="res://scenes/ui/LabelBody.tres" id="4_lblbody"]

[node name="SelectionPanel" type="PanelContainer" unique_id=532847577]
z_index = 99
z_as_relative = false
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("2_theme")
script = ExtResource("1_selp")
PreviewInEditor = true

[node name="Content" type="VBoxContainer" parent="." unique_id=532847578]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="Content" unique_id=1298544557]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "System Name"
label_settings = ExtResource("3_lbltitle")

[node name="Description" type="Label" parent="Content" unique_id=1298544558]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Description text goes here."
label_settings = ExtResource("4_lblbody")
autowrap_mode = 3

[node name="ScenarioSection" type="VBoxContainer" parent="Content" unique_id=1298544600]
visible = false
layout_mode = 2

[node name="ScenarioSep" type="HSeparator" parent="Content/ScenarioSection" unique_id=1298544601]
layout_mode = 2

[node name="ScenarioIntro" type="Label" parent="Content/ScenarioSection" unique_id=1298544602]
layout_mode = 2
text = "Scenario intro text."
label_settings = ExtResource("4_lblbody")
autowrap_mode = 3

[node name="EnterButton" type="Button" parent="Content/ScenarioSection" unique_id=1298544603]
layout_mode = 2
size_flags_horizontal = 3
text = "Investigate"

[node name="IgnoreButton" type="Button" parent="Content/ScenarioSection" unique_id=1298544604]
layout_mode = 2
size_flags_horizontal = 3
text = "Ignore"
