[gd_scene format=3 uid="uid://eb6y3qr60wd1"]

[ext_resource type="Script" uid="uid://ulg8tdj54luv" path="res://scripts/ui/SelectionPanel.cs" id="1_selp"]
[ext_resource type="StyleBox" uid="uid://d1xpetvj774ch" path="res://ui-styles/infopanel.stylebox" id="1_v7714"]

[sub_resource type="Theme" id="Theme_05usu"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 13
font_color = Color(0.91068316, 0.28642005, 0.25771734, 1)

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
line_spacing = 0.0
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="SelectionPanel" type="PanelContainer" unique_id=532847577]
z_index = 99
z_as_relative = false
custom_minimum_size = Vector2(200, 0)
theme = SubResource("Theme_05usu")
theme_override_styles/panel = ExtResource("1_v7714")
script = ExtResource("1_selp")
PreviewInEditor = true

[node name="Content" type="VBoxContainer" parent="." unique_id=532847578]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="Content" unique_id=1298544557]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "System Name"
label_settings = SubResource("LabelSettings_title")

[node name="Description" type="Label" parent="Content" unique_id=1298544558]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Description text goes here."
label_settings = SubResource("LabelSettings_desc")
autowrap_mode = 3
