[gd_scene format=3 uid="uid://c5snd4x7yqbr2"]

[ext_resource type="Script" uid="uid://j4op55in4ik4" path="res://scripts/ui/SpeedControlPanel.cs" id="1_script"]
[ext_resource type="FontFile" uid="uid://c6wtytnqyvsf6" path="res://fonts/IBMPlexMono-Thin.ttf" id="font_thin"]
[ext_resource type="Shader" uid="uid://d0ytj1o7l8gp2" path="res://shaders/bw_alpha.gdshader" id="shader_bw"]
[ext_resource type="Texture2D" uid="uid://nsyqor4po4vb" path="res://assets/images/icons/playspeed.png" id="tex_playspeed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.04, 0.04, 0.04, 0.96)

[sub_resource type="AtlasTexture" id="Atlas_pause"]
atlas = ExtResource("tex_playspeed")
region = Rect2(460, 326.75, 184.5, 122)

[sub_resource type="AtlasTexture" id="Atlas_play"]
atlas = ExtResource("tex_playspeed")
region = Rect2(219, 352, 219, 224)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw"]
shader = ExtResource("shader_bw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.7, 0.4, 0.05, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.35, 0.35, 0.35, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="AtlasTexture" id="Atlas_decrease"]
atlas = ExtResource("tex_playspeed")
region = Rect2(667.5, 329.25, 202, 109.5)

[sub_resource type="AtlasTexture" id="Atlas_increase"]
atlas = ExtResource("tex_playspeed")
region = Rect2(1095, 319.642, 174.64404, 130)

[sub_resource type="LabelSettings" id="LabelSettings_speed"]
line_spacing = 0.0
font = ExtResource("font_thin")
font_size = 40
font_color = Color(0.75, 0.75, 0.75, 1)

[node name="SpeedControlPanel" type="PanelContainer" unique_id=2045214510]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")
PauseIcon = SubResource("Atlas_pause")
PlayIcon = SubResource("Atlas_play")

[node name="ContentPad" type="MarginContainer" parent="." unique_id=990005002]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ContentPad" unique_id=1111862614]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DecreaseButton" type="Button" parent="ContentPad/HBoxContainer" unique_id=1406040404]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bw")
clip_contents = true
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
icon = SubResource("Atlas_decrease")
expand_icon = true

[node name="PlayPauseButton" type="Button" parent="ContentPad/HBoxContainer" unique_id=1649076975]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bw")
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
icon = SubResource("Atlas_pause")
expand_icon = true

[node name="IncreaseButton" type="Button" parent="ContentPad/HBoxContainer" unique_id=1371095737]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bw")
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
icon = SubResource("Atlas_increase")
expand_icon = true

[node name="SpeedLabel" type="Label" parent="ContentPad/HBoxContainer" unique_id=2069310471]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
text = "1×"
label_settings = SubResource("LabelSettings_speed")
vertical_alignment = 1
