[gd_scene format=3 uid="uid://1gclrocd8aav"]

[ext_resource type="Script" uid="uid://bwlxbto30jgje" path="res://scripts/ui/SplitButtonNode.cs" id="1_sb"]

[node name="SplitButtonNode" type="Control" unique_id=950248262]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sb")

[node name="SplitButton" type="Button" parent="." unique_id=824592302]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
text = "><"
