[gd_scene format=3 uid="uid://dsam00001"]

[ext_resource type="Script" uid="uid://bowaw8efma06e" path="res://scripts/ui/SystemActionMenu.cs" id="1_sam"]
[ext_resource type="PackedScene" uid="uid://dq2mkcxbvhp7t" path="res://scenes/ui/InfoButton.tscn" id="2_ib"]
[ext_resource type="PackedScene" uid="uid://cxmdt4qr7pf3a" path="res://scenes/ui/RerouteButtonNode.tscn" id="3_rb"]
[ext_resource type="PackedScene" uid="uid://cwdh8sq4a1une" path="res://scenes/ui/FortifyButtonNode.tscn" id="4_fb"]
[ext_resource type="PackedScene" uid="uid://bmjk6ww1t5etk" path="res://scenes/ui/ForgeButtonNode.tscn" id="5_gb"]
[ext_resource type="PackedScene" uid="uid://1gclrocd8aav" path="res://scenes/ui/SplitButtonNode.tscn" id="6_sb"]
[ext_resource type="PackedScene" uid="uid://c4hvu8wj42eqq" path="res://scenes/ui/OpponentInfoButton.tscn" id="7_oib"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1211"]

[node name="SystemActionMenu" type="Control" unique_id=1836546081]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_sam")
PreviewSystemRadius = 100.0
PreviewArcButtonGap = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1796586504]
libraries/ = SubResource("AnimationLibrary_p1211")

[node name="InfoButton" parent="." unique_id=189051135 instance=ExtResource("2_ib")]
layout_mode = 0

[node name="OpponentInfoButton" parent="." unique_id=189051200 instance=ExtResource("7_oib")]
layout_mode = 0

[node name="RerouteButtonNode" parent="." unique_id=1417045580 instance=ExtResource("3_rb")]
layout_mode = 0

[node name="FortifyButtonNode" parent="." unique_id=1242886704 instance=ExtResource("4_fb")]
layout_mode = 0

[node name="ForgeButtonNode" parent="." unique_id=1200555411 instance=ExtResource("5_gb")]
layout_mode = 0

[node name="SplitButtonNode" parent="." unique_id=1594883056 instance=ExtResource("6_sb")]
layout_mode = 0
