[gd_scene format=3 uid="uid://dp7qsams1b3e"]

[ext_resource type="Texture2D" uid="uid://cui4akk4pmiik" path="res://assets/images/icons/fleet.svg" id="2_6e64n"]

[node name="AiFleetNode" type="Node2D" unique_id=301442302]

[node name="Fleet" type="Sprite2D" parent="." unique_id=1802660384]
position = Vector2(20, 19)
texture = ExtResource("2_6e64n")
