[gd_scene format=3 uid="uid://cn8x4mfr2k0a"]

[ext_resource type="Texture2D" uid="uid://cui4akk4pmiik" path="res://assets/images/icons/fleet.svg" id="1_27l74"]

[node name="NeutralFleetNode" type="Node2D" unique_id=1981769648]

[node name="Fleet" type="Sprite2D" parent="." unique_id=709541454]
position = Vector2(20, 19)
texture = ExtResource("1_27l74")
