[gd_scene format=3 uid="uid://cplayerfleet1"]

[ext_resource type="Script" uid="uid://cinl5agl8v00w" path="res://scripts/fleet/PlayerFleetNode.cs" id="1_pf"]

[node name="PlayerFleetNode" type="Node2D" unique_id=210000001]
script = ExtResource("1_pf")

[node name="CountButton" type="Button" parent="." unique_id=210000002]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 18)
offset_left = -18.0
offset_top = -9.0
offset_right = 18.0
offset_bottom = 9.0
mouse_filter = 2
